DISCORD_TOKEN=MTAyNjE2ODQ0Njc1MDI5NDA2Ng.Gdv_zc.VljRWXjK2oC_QKDL-8m3vm0q3S24SJj8pQSpbE
DATABASE_URI=mongodb+srv://bot:kYbZ5dxdYsHzTnfm@cluster0.adjsubc.mongodb.net?retryWrites=true&w=majority
LOG_CHANNEL=1026952361844940831
GUILD_ID=967730208507592754
PREFIX=!
IP=176.149.17.86
PORT=25565

